# 314

DataScribe-Android/: build.gradle  settings.gradle
DataScribe-Android/DataScribe/: build.gradle
DataScribe-Android/DataScribe/src/androidTest/java/com/app/common/: ExampleInstrumentedTest.kt
DataScribe-Android/DataScribe/src/main/: AndroidManifest.xml
DataScribe-Android/DataScribe/src/main/java/com/app/: App.kt
DataScribe-Android/DataScribe/src/main/java/com/app/common/: AppLogger.kt  Constants.kt  Functions.kt
DataScribe-Android/DataScribe/src/main/java/com/app/common/theme/: AppThemePreference.kt  ThemeType.kt
DataScribe-Android/DataScribe/src/main/java/com/app/data/pref/: AppPreferencesHelper.kt  PreferencesHelper.kt
DataScribe-Android/DataScribe/src/main/java/com/app/data/remote/: AuthInterceptor.kt  LoggingInterceptor.kt  NetworkHelper.kt  NetworkResult.kt  TokenManager.kt
DataScribe-Android/DataScribe/src/main/java/com/app/data/remote/api/: ApiRoute.kt  ApiService.kt  AuthApiService.kt  Params.kt  ProgressRequestBody.kt
DataScribe-Android/DataScribe/src/main/java/com/app/data/remote/repository/: SignupRepository.kt
DataScribe-Android/DataScribe/src/main/java/com/app/di/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  NetworkModule.kt
DataScribe-Android/DataScribe/src/main/java/com/app/ui/: MainActivity.kt
DataScribe-Android/DataScribe/src/main/java/com/app/ui/auth/: AuthFragment.kt
DataScribe-Android/DataScribe/src/main/java/com/app/ui/base/: BaseActivity.kt  BaseFragment.kt
DataScribe-Android/DataScribe/src/main/java/com/app/ui/dashboard/account/: AccountFragment.kt
DataScribe-Android/DataScribe/src/main/java/com/app/ui/dashboard/home/: HomeFragment.kt
DataScribe-Android/DataScribe/src/main/java/com/app/ui/launch/: LaunchFragment.kt
DataScribe-Android/DataScribe/src/main/java/com/torrydo/floatingbubbleview/: Route.kt
DataScribe-Android/DataScribe/src/main/res/anim/: app_slide_in_bottom.xml  bounce.xml  popup_hide.xml  slide_from_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  soft_bounce.xml
DataScribe-Android/DataScribe/src/main/res/color/: bottom_nav_color.xml
DataScribe-Android/DataScribe/src/main/res/drawable/: button_bg_primary.xml  button_bg_secondary.xml  ic_about.xml  ic_launcher_foreground.xml  logo.xml  nav_home.xml
DataScribe-Android/DataScribe/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_auth.xml  fragment_home.xml  fragment_launch.xml  layout_bubble.xml
DataScribe-Android/DataScribe/src/main/res/menu/: home_navigation_menu.xml
DataScribe-Android/DataScribe/src/main/res/navigation/: default_nav_graph.xml
DataScribe-Android/DataScribe/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  integers.xml  strings.xml  themes.xml
DataScribe-Android/DataScribe/src/main/res/values-night/: colors.xml  themes.xml
DataScribe-Android/common-module/: build.gradle
DataScribe-Android/gradle/wrapper/: gradle-wrapper.properties
DataScribe-Web/: .eslintignore  .eslintrc.json  .firebaserc  .prettierrc  package.json
DataScribe-Web/.firebase/: hosting.eQ.cache
DataScribe-Web/public/: index.html
DataScribe-Web/src/: App.tsx  index.tsx
DataScribe-Web/src/actions/: action.tsx
DataScribe-Web/src/assets/images/: index.tsx
DataScribe-Web/src/constants/: constants.tsx
DataScribe-Web/src/pages/: Home.tsx  LoaderComponent.tsx
DataScribe-Web/src/pages/auth/: Login.tsx
DataScribe-Web/src/pages/chat/: Chat.tsx
DataScribe-Web/src/pages/chat/chatHeaer/: ChatHeader.tsx
DataScribe-Web/src/pages/chat/chatSidebar/: ChatSidebar.tsx
DataScribe-Web/src/pages/chat/components/: ChatReply.tsx  ChatSend.tsx
DataScribe-Web/src/pages/workspace/: WorkSpace.tsx
DataScribe-Web/src/routes/: PrivateRoutes.tsx  PublicRoutes.tsx  RouteConfig.tsx  Routing.tsx
DataScribe-Web/src/services/: httpService.tsx
DataScribe-Web/src/store/: AuthReducer.tsx  LoadingReducer.tsx  RootReducer.tsx  UserReducer.tsx  index.tsx
DataScribe-Web/src/styles/: _variable.scss  chat.scss  global.scss  login.scss  workspace.scss
DataScribe-Web/src/utils/: ApiEndPoint.tsx  CommonFuncation.tsx
datascribe-server/: .eslintrc.js  .gitignore  .gitmodules  .prettierrc  .sequelizerc  README.md  nodemon.json  package-lock.json  package.json  tsconfig.json
datascribe-server/collector/: api.py
datascribe-server/collector/scripts/: gitbook.py  link.py  medium.py  substack.py  youtube.py
datascribe-server/collector/scripts/watch/: utils.py
datascribe-server/src/: app.ts
datascribe-server/src/api/: index.ts
datascribe-server/src/api/interface/: ISystem.ts  IUsers.ts  IWorkspace.ts  IWorkspaceDocument.ts
datascribe-server/src/api/middlewares/: Authorizationn.ts
datascribe-server/src/api/routes/: system.ts  users.ts  workspace.ts
datascribe-server/src/api/schema/: users.schema.ts  workspace.schema.ts
datascribe-server/src/common/chat/: index.ts
datascribe-server/src/common/chat/commands/: reset.ts
datascribe-server/src/common/config/: index.ts
datascribe-server/src/common/database/: config.js
datascribe-server/src/common/language/: translation.en.json
datascribe-server/src/common/loaders/: database.ts  express.ts  index.ts
datascribe-server/src/common/model/: document.vectors.model.ts  index.ts  users.model.ts  workspace.model.ts  workspaceChat.model.ts  workspaceDocuments.model.ts
datascribe-server/src/common/models/: index.ts  users.model.ts
datascribe-server/src/common/openAi/: index.ts
datascribe-server/src/common/services/: Helper.ts  dynamicMailer.ts  jwtTokens.ts
datascribe-server/src/common/utils/: Constant.ts  StatusCodes.ts  helper.ts  multer.ts
datascribe-server/src/common/vectorDb/: index.ts
(+9 files in other folders)
